{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": ["public/**", "model/**", "api/**", "data/fixtures.json"]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/main.py" }
  ]
}
